App8/Views/MediaPlay.xaml

<Page
    x:Class="App8.Views.MediaPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:App8.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Pivot.Title>
                <Grid Margin="830,0,0,0">
                    <TextBlock  Text="Play Music" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
            </Pivot.Title>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Add" Click="add_Song"></AppBarButton>
                    <AppBarButton Icon="Home" Click="goHome"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Height="800" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <ListView Width="300" Height="800" ItemsSource="{x:Bind ListSong, Mode=TwoWay}" x:Name="MenuList">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <StackPanel Padding="12" Orientation="Horizontal" Tag="{Binding}" Tapped="StackPanel_Tapped" AutomationProperties.Name="{x:Bind name}">
                                   <PersonPicture ProfilePicture="{x:Bind thumbnail}">
                                       
                                   </PersonPicture>
                                    <StackPanel Margin="24,12,0,0">
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" 
                                               Style="{ThemeResource BaseTextBlockStyle}" 
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                Margin="0,0,0,0"/>
                                        <TextBlock Text="{x:Bind singer}" VerticalAlignment="Center"                                                
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                               Margin="0,7,0,0"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Width="1185" Orientation="Vertical">
                        <StackPanel Height="550">
                            <MediaElement Width="600" x:Name="MediaPlayer">
                            </MediaElement>
                        </StackPanel>

                        <StackPanel Margin="100,0,0,0" HorizontalAlignment="Center" Height="200">
                            
                            <TextBlock x:Name="NowPlaying" Margin="10,0,0,0">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Background="#FFDEDEDE">
                        
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <StackPanel VerticalAlignment="Bottom" Height="50">
            <StackPanel  Orientation="Horizontal" Background="#1b6093" Height="50">
                 <TextBlock Width="450"></TextBlock>
                <AppBarSeparator/>
                <TextBlock x:Name="MinDuration"/>
                <ProgressBar x:Name="Progress" Height="15" Width="320"></ProgressBar>
                <TextBlock x:Name="MaxDuration"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Previous" Click="PlayBack" ToolTipService.ToolTip="Previous Song"/>
                <AppBarButton Icon="Play" Click="PlayClick" ToolTipService.ToolTip="Play/Pause Song" x:Name="PlayButton"/>
                <AppBarButton Icon="Next" Click="PlayNext" ToolTipService.ToolTip="Next Song"/>
                <AppBarSeparator/>
                <Slider x:Name="VolumeSlider" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" ValueChanged="VolumeSlider_ValueChanged" ToolTipService.ToolTip="Volume"/>
                <TextBlock x:Name="volume" Width="28" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right">
                    100
                </TextBlock>
                <TextBlock Width="15" Height="20">
                    %
                </TextBlock>
                <AppBarSeparator/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
