App8/Views/RegisterForm.xaml

<Page
    x:Class="App8.Views.RegisterFrom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="50">
            <AppBarButton Icon="Back" Click="goHome" ></AppBarButton>
        </StackPanel>
        <StackPanel Width="700" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock FontSize="30" Margin="0,30,0,0" HorizontalAlignment="Center" Text="Thông tin cá nhân">
              
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0,100,0,100" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                
                <TextBlock Margin="0,30,0,0"></TextBlock>
                <TextBox x:Name="FirstName" Header="First Name" Width="300"></TextBox>
                <TextBox x:Name="LastName" Header="LastName" Width="300"></TextBox>
                <PasswordBox x:Name="Password" Header="Password" Width="300"></PasswordBox>
                <TextBox x:Name="Address" Header="Address" Width="300"></TextBox>
                <TextBox x:Name="Email" Header="Email" Width="300"></TextBox>
                <TextBox x:Name="Phone" Header="Phone" Width="300"></TextBox>
                <TextBox x:Name="ImageUrl" Header="Avatar link" Width="300"></TextBox>
                <TextBlock Height="20"></TextBlock>
                <Button Content="Register" x:Name="BtnSignup" HorizontalAlignment="Center" Click="Handle_Signup"></Button>
                <TextBlock Height="10"></TextBlock>
                <TextBlock Height="10"></TextBlock>
            </StackPanel>
         
      <StackPanel VerticalAlignment="Center" Margin="50,-35,0,0">
          <Image Source="../Assets/LockScreenLogo.png" x:Name="MyAvatar" Width="150" Height="150"></Image>
          <TextBlock></TextBlock>
                <Button HorizontalAlignment="Center" Content="Choose Image" Click="Choose_Image" ></Button>
                <TextBlock HorizontalAlignment="Center" Text="Gender"></TextBlock>
          <RadioButton Margin="60,0,0,0" Tag="1" HorizontalAlignment="Center" Content="Male" Checked="Select_Gender"/>
          <RadioButton Margin="60,0,0,0" Tag="0" HorizontalAlignment="Center" Content="Female" Checked="Select_Gender"
          />
          <RadioButton Margin="60,0,0,0" Tag="2" HorizontalAlignment="Center" Content="Other" Checked="Select_Gender" IsChecked="True" />
        <TextBlock Text="Birth Day" HorizontalAlignment="Center"></TextBlock>
          <TextBlock Height="10"></TextBlock>
          <CalendarDatePicker HorizontalAlignment="Center" x:Name="BirthDay" DateChanged="Change_Birthday" ></CalendarDatePicker>
         
            </StackPanel>
       
    </StackPanel>
        </Grid>
</Page>
